<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordScreen"
    android:background="@color/colorprimaryred"
    >

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="@string/neostore"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password!!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/gotham_medium"
        android:layout_marginTop="49.33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeName" />
<!--login username field-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="false"
        android:id="@+id/txtInputForgotEmail"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="20.33dp"
        android:layout_marginEnd="33.33dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Enter Your Email"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_medium"
        android:textSize="18sp"
        android:drawableStart="@drawable/email_symbol"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtforgotPassword"/>




    <Button
        android:id="@+id/btnForgotEmailSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33.33dp"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:fontFamily="@font/gotham_medium"
        android:textColor="#E91b1a"
        android:textSize="26sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputForgotEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>



